#spring.application.name=Susie-Lou-Creates

spring.datasource.url=jdbc:postgresql://localhost:5432/Susie_Lou_creates
spring.datasource.name=Susie_Lou_creates
spring.datasource.username=postgres
spring.datasource.password=postgres1

